def channel = "testing"
def version = "0.0.0"


library identifier: "cpp-jenkins-pipelines@master", retriever: modernSCM(
  [$class: "GitSCMSource",
   remote: "https://github.com/systelab/cpp-jenkins-pipelines.git",
   credentialsId: "GitHubCredentials"])
   
pipeline
{
	agent
	{
		label 'lib-build'
	}

	parameters
	{
		booleanParam( name: 'uploadTestingPkg',
					  description: 'Whether or not to upload testing conan package',
					  defaultValue: false )
	}

	options
	{
		skipDefaultCheckout(true)
		disableConcurrentBuilds()
		buildDiscarder(logRotator(numToKeepStr: '5'))
	}

	stages
	{
		stage('Checkout')
		{
			steps
			{
				deleteDir()
				configureConanRemotes()
				checkoutSourceCode()
			}
		}
		
		stage('Build')
		{	
			steps
			{
				script
				{
					def configurations = ['NewtonDebug', 'NewtonRelease']
					for(int i=0; i < configurations.size(); i++)
					{
						stage('Build ' + configurations[i])
						{
							def props = readProperties file:"ci/pipelines/${configurations[i]}.properties"							
							props.each { propKey, propValue -> println "${propKey}: ${propValue}" }

							sh "mkdir build-${configurations[i]}"
							dir("build-${configurations[i]}")
							{
								sh "conan install .. -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s arch=${props.conanArch} -o gtest=${props.conanGTestVersion} -o openssl=${props.conanOpenSSLVersion}"
								sh "cmake .. -G '${props.cmakeVS}' -A ${props.cmakePlatform}"
								sh "cmake --build . --config ${props.cmakeConfiguration}"
								sh "conan export-pkg ../conanfile.py HashUtils/${version}@systelab/${channel} -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s arch=${props.conanArch} -o gtest=${props.conanGTestVersion} -o openssl=${props.conanOpenSSLVersion} --force"
								sh "conan test ../test_package/conanfile.py HashUtils/${version}@systelab/${channel} -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s arch=${props.conanArch} -o gtest=${props.conanGTestVersion} -o openssl=${props.conanOpenSSLVersion}"
								sh "conan export-pkg ../test/HashUtilsTestUtilities/conanfile.py HashUtilsTestUtilities/${version}@systelab/${channel} -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s arch=${props.conanArch} -o gtest=${props.conanGTestVersion} -o openssl=${props.conanOpenSSLVersion} --force"
								sh "conan test ../test/HashUtilsTestUtilities/test_package/conanfile.py HashUtilsTestUtilities/${version}@systelab/${channel} -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s arch=${props.conanArch} -o gtest=${props.conanGTestVersion} -o openssl=${props.conanOpenSSLVersion}"
								sh "bin/${props.conanBuildType}/HashUtilsTest.exe --gtest_output=xml:HashUtilsTest.xml"
							}
						}
					}
				}
			}
		}

		stage('Deploy')
		{
			when
			{
				expression { return params.uploadTestingPkg }
			}
			steps
			{
				script
				{
					sh "conan remove HashUtils/${version}@systelab/${channel} -r systelab-conan-local --force"
					sh "conan upload HashUtils/${version}@systelab/${channel} --all -r systelab-conan-local --force"
					sh "conan remove HashUtilsTestUtilities/${version}@systelab/${channel} -r systelab-conan-local --force"
					sh "conan upload HashUtilsTestUtilities/${version}@systelab/${channel} --all -r systelab-conan-local --force"
				}
			}
		}	
	}
	
	post
	{
		always
		{
			junit allowEmptyResults: true, testResults: "build*/HashUtilsTest.xml"
		}
	}
}